<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!–– responsive ––>
	<meta name="description" content="">
	<meta name="keywords" content="เว็บไซต์ครูวรุฒ บุญประเสริฐ">
	<link rel="shortcut icon" href="/favicon.ico"/> <!–– ยังไม่ได้ใส่ ––>

	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">  <!--Google Font-->

	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> <!--แผนภูมิ-->
    <script src="http://code.highcharts.com/highcharts.js"></script> <!--แผนภูมิ-->
    <script src="http://code.highcharts.com/modules/data.js"></script> <!--แผนภูมิ-->
	
	<style type="text/css">
		body {
		 	font-family: 'Sarabun', sans-serif;
		}
		
		#rcorners {
  			border-radius: 15px;
  			background:#FFBF00;
  			padding: 20px; 
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		} 
		#borders {
			 border-radius: 25px;
			 border: 2px solid #2E64FE;
			 padding: 20px; 
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		}
		table, th, td {
  			border: 1px solid #2E64FE;
  			border-collapse: collapse;
		}
		.container {
  			position: relative;
  			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}

		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  width: 100%;
		  height: 100%;
		}
		.responsive {
	      max-width: 100%;
  		  height: auto;
		}
		.center {
  		  display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }
	</style>

	</style>
	<title>เว็บไซต์ครูวรุฒ</title>
</head>
<body>

<h4 id="rcorners">วิชา ศ22101 ทัศนศิลป์ 3</h4>

<div id="borders">
	ภาระงาน<br>
<ol>
	<li>
		ให้นักเรียนสรุปเรื่อง "ความรู้เกี่ยวกับทัศนธาตุ" "พื้นฐานการรับรู้" จากใน<a href="https://drive.google.com/drive/folders/1ACOWmSVQluYcfdYr2fIPKQZXicoagjKx?usp=sharing">หนังสือทัศนศิลป์ ม.2 หน้า 2-5</a>
	</li>
	<li>
		<a href="https://drive.google.com/drive/folders/1PbypkF1rdiZfzIkFDczYINEs3jJunqVH?usp=sharing">ใบงานที่ 1 การรับรู้ทางการมองเห็นและทฤษฎีการเห็น</a>
	</li>
	<iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/mQ_FNrIbW_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<li>
		<a href="https://drive.google.com/drive/folders/1BjCgVIy7OhgLzlatFd-yesYPogLMf_fm?usp=sharing">ใบงานที่ 2 รูปแบบของทัศนธาตุ</a>
	</li>
	<iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/P-mLZKTJmeQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<li>
		<a href="https://drive.google.com/drive/folders/1Wtl58dbSoASD8Q5QAIykKxZC295Vy-Q0?usp=sharing"> ใบงานที่ 3 การถ่ายทอกแนวคิดในงานทัศนศิลป์</a>
	</li>
	<iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/m10a2AjEwXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ol>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRV1YpOTwnacuCK8HsaVh_4Rx8TLVuAF1OQaDm2G89kR-X3Jtd9ebaOUYcqnjiFE5GhQLokZ_w8vYx9/pubhtml?widget=true&amp;headers=false"></iframe>

</div>
<br>
<br>

</body>
</html>