<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!–– responsive ––>
	<meta name="description" content="">
	<meta name="keywords" content="เว็บไซต์ครูวรุฒ บุญประเสริฐ">
	<link rel="shortcut icon" href="/favicon.ico"/> <!–– ยังไม่ได้ใส่ ––>

	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">  <!--Google Font-->

	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> <!--แผนภูมิ-->
    <script src="http://code.highcharts.com/highcharts.js"></script> <!--แผนภูมิ-->
    <script src="http://code.highcharts.com/modules/data.js"></script> <!--แผนภูมิ-->
	
	<style type="text/css">
		body {
		 	font-family: 'Sarabun', sans-serif;
		}
		
		#rcorners {
  			border-radius: 15px;
  			background:#FFBF00;
  			padding: 20px; 
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		} 
		#borders {
			 border-radius: 25px;
			 border: 2px solid #2E64FE;
			 padding: 20px; 
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		}
		table, th, td {
  			border: 1px solid #2E64FE;
  			border-collapse: collapse;
		}
		.container {
  			position: relative;
  			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}

		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  width: 100%;
		  height: 100%;
		}
	</style>

	</style>
	<title>เว็บไซต์ครูวรุฒ</title>
</head>
<body>

<h4 id="rcorners">ยินดีต้อนรับสู่เว็บไซต์ใหม่ของครูวรุฒ บุญประเสริฐ warut.net </h4>

<div id="borders">
<ul>
	<li>
		<a href="./art1.html">วิชา ศ21101 ทัศน์ศิลป์ 1 (ม.1/1-10)</a>
	</li>
	<li>
		<a href="./art3.html"><u>วิชา ศ22101 ทัศนศิลป์ 3 (ม.2/4-10)</a>		
	</li>
	<li>
		<a href="./flute.html">วิชา ศ22203 พื้นฐานขลุ่ยเพียงออ (ม.2/2-5)</a>
	</li>
	<li>
		<a href="./thaimusic5.html">วิชา ศ33209 ดนตรีไทย (ม.5/6)</a>
	</li>
	<li>
		<a href="./thaimusic.html">วิชา ศ32219 สืบสานดนตรีไทย (ม.6/5-6)</a>
	</li>
	<br>
</ul>
</div>
<br>
<br>

</body>
</html>