<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!–– responsive ––>
	<meta name="description" content="">
	<meta name="keywords" content="เว็บไซต์ครูวรุฒ บุญประเสริฐ">
	<link rel="shortcut icon" href="/favicon.ico"/> <!–– ยังไม่ได้ใส่ ––>

	 <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">  <!--Google Font-->
	
	<style type="text/css">
		body {
		 	font-family: 'Sarabun', sans-serif;
		}
		
		#rcorners {
  			border-radius: 15px;
  			background:#FFBF00;
  			padding: 20px; 
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		} 
		#borders {
			 border-radius: 25px;
			 border: 2px solid #2E64FE;
			 padding: 20px; 
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		}
		.iframe-container {
  			overflow: hidden;
  			padding-top: 56.25%;
  			position: relative;
		}
 
		.iframe-container iframe {
		   border: 0;
		   height: 100%;
		   left: 0;
		   position: absolute;
		   top: 0;
		   width: 100%;
		}
		 
		/* 4x3 Aspect Ratio */
		.iframe-container-4x3 {
		  padding-top: 75%;
		}
	</style>

	</style>
	<title>สถิติจำนวนนักเรียนเข้ารายงานตัววิชาทัศนศิลป์ ม.2</title>
</head>
<body>

<h4 id="rcorners">ยินดีต้อนรับสู่เว็บไซต์ warut.net ครูวรุฒ บุญประเสริฐ</h4>


<div id="borders">
<br>
<div class="iframe-container">
<iframe frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqP6J55W94dY9rJY12OYYC1qGqdSauHwB9YCmBDrf8-L3CoIZsP3XZGTyHq5GqawV3XFbZXxAfAdGl/pubchart?oid=1427490868&amp;format=interactive"></iframe>
</div>
<br>
<br>
สถิติจำนวนนักเรียนเข้ารายงานตัววิชาทัศนศิลป์ ม.2
<br>

<br>
<br>
</div>
<br>
<br>



</div>
</body>
</html>